# OceanCart

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/oceancart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oceancart/: MainActivity.kt
app/src/main/java/com/example/oceancart/common/model/: UserRole.kt
app/src/main/java/com/example/oceancart/common/model/remote/: DataModelSupabase.kt  FacebookLogin.kt  supabaseClient.kt
app/src/main/java/com/example/oceancart/data/model/: BannerItem.kt  Cart.kt  CartData.kt  ChatItem.kt  ChatMessage.kt  EdukasiItemCard.kt  NavItem.kt  Product.kt
app/src/main/java/com/example/oceancart/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/oceancart/presentation/authentication/: AuthViewModel.kt  LoginScreen.kt  PageOtp.kt  RegisterScreen.kt
app/src/main/java/com/example/oceancart/presentation/authentication/login/: LoginContent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/oceancart/presentation/cart/: CartItemRow.kt  CartScreen.kt  CartTopBar.kt  CartUiState.kt  CartViewModel.kt  CheckoutBar.kt  StoreSection.kt
app/src/main/java/com/example/oceancart/presentation/chat/: BuyerBubble.kt  ChatDateLabel.kt  ChatInputField.kt  ChatListItem.kt  ChatListScreen.kt  ChatScreen.kt  ChatTopBar.kt  ImageBubble.kt  SellerBubble.kt  SellerImageBubble.kt
app/src/main/java/com/example/oceancart/presentation/checkout/: CheckOutScreen.kt  CheckOutState.kt  CheckOutViewModel.kt
app/src/main/java/com/example/oceancart/presentation/home/: HomeContent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/oceancart/presentation/home/components/: CategoryItem.kt  (+15 more)
app/src/main/java/com/example/oceancart/presentation/onboarding/: OnBoarding.kt
app/src/main/java/com/example/oceancart/presentation/search/: HistoryItem.kt  HistorySection.kt  RecommendationChip.kt  SearchBar.kt  SearchRecommendation.kt  SearchScreen.kt  SearchTopBar.kt
app/src/main/java/com/example/oceancart/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/oceancart/ui/: ArtikelPage.kt  DetailPesananPage.kt  EdukasiPage.kt  PesananPage.kt  ProductDetailScreen.kt  ProfilePage.kt
app/src/main/java/com/example/oceancart/ui/components/: ArtikelData.kt  CheckoutAdd.kt  EdukasiCard.kt  EmailTextField.kt  HeaderBar.kt  LoginButton.kt  NameTextField.kt  NavBar.kt  OrDivider.kt  PasswordTextField.kt  PesananPageData.kt  ProductDetailScreen.kt  ProfilePage.kt  ProfilePageFunction.kt  RegisterButton.kt  RoleSelector.kt  SocialLoginRow.kt
app/src/main/java/com/example/oceancart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: aktivitas_belanja.xml  back_button.xml  fitur_hide.xml  fitur_hide_off.xml  icon_cash.xml  icon_filter.xml  icon_gurita.xml  icon_history.xml  icon_ikan.xml  icon_kerang.xml  icon_location.xml  icon_minus.xml  icon_more.xml  icon_plus.xml  icon_qris.xml  icon_rekomendasi.xml  icon_send.xml  icon_squid.xml  icon_star.xml  icon_terlaris.xml  icon_udang.xml  icon_x.xml  icons_admin.xml  icons_back.xml  icons_blm_dibayar.xml  icons_cart.xml  icons_chat.xml  icons_cube.xml  icons_cumi.xml  icons_dibatalkan.xml  icons_dikirim.xml  icons_edukasi.xml  icons_facebook.xml  icons_fish.xml  icons_google.xml  icons_group.xml  icons_home.xml  icons_lobster.xml  icons_logo.xml  icons_logo2.xml  (+11 more)
app/src/main/res/mipmap-anydpi-v26/: article_crab2.xml  article_crab_round.xml  article_tuna.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/oceancart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
